# blackboxai-1741936799180

./: README.md
khatabook-app/: .gitignore  LICENSE  README.md
khatabook-app/khatabook-parent/: pom.xml
khatabook-app/khatabook-parent/khatabook-core/: pom.xml
khatabook-app/khatabook-parent/khatabook-core/src/main/java/com/khatabook/core/config/: DatabaseConfig.java  FirebaseConfig.java
khatabook-app/khatabook-parent/khatabook-core/src/main/java/com/khatabook/core/model/: Contact.java  ExpenseCategory.java  ExpenseTransaction.java  GiveTakeTransaction.java  Organization.java  Transaction.java  TransactionType.java
khatabook-app/khatabook-parent/khatabook-core/src/main/java/com/khatabook/core/repository/: ContactRepository.java  ExpenseCategoryRepository.java  OrganizationRepository.java  TransactionRepository.java
khatabook-app/khatabook-parent/khatabook-core/src/main/java/com/khatabook/core/service/: ContactService.java  ExpenseCategoryService.java  OrganizationService.java  ReportService.java  TransactionService.java
khatabook-app/khatabook-parent/khatabook-core/src/main/resources/: firebase-config-template.json  logback.xml
khatabook-app/khatabook-parent/khatabook-web/: pom.xml
khatabook-app/khatabook-parent/khatabook-web/src/main/java/com/khatabook/web/config/: JerseyConfig.java
khatabook-app/khatabook-parent/khatabook-web/src/main/java/com/khatabook/web/exception/: GenericExceptionMapper.java
khatabook-app/khatabook-parent/khatabook-web/src/main/java/com/khatabook/web/filter/: FirebaseAuthFilter.java
khatabook-app/khatabook-parent/khatabook-web/src/main/java/com/khatabook/web/resource/: AuthResource.java  ContactResource.java  ExpenseCategoryResource.java  OrganizationResource.java  ReportResource.java  TransactionResource.java
khatabook-app/khatabook-parent/khatabook-web/src/main/webapp/: index.html
khatabook-app/khatabook-parent/khatabook-web/src/main/webapp/WEB-INF/: web.xml
khatabook-app/khatabook-parent/khatabook-web/src/main/webapp/error/: 404.html  500.html
khatabook-app/khatabook-parent/src/main/java/com/khatabook/: App.java
khatabook-app/khatabook-parent/src/test/java/com/khatabook/: AppTest.java
